<?php

return [
    //Modules
    'home' => 'Inicio',
    'admin' => 'Administración',
    'roles' => 'Roles',
    'users' => 'Usuarios',
    'masters' => 'Maestros',
    'lists' => 'Listas Desplegables',
    'employees' => 'Empleados',
    'log' => 'Log',
    'logout' => 'Salir',

    //Actions
    'search' => 'Buscar',
    'clear_search' => 'Limpiar',
    'new' => 'Nuevo',
    'new_f' => 'Nueva',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'enabled' => 'Activar',
    'disabled' => 'Inactivar',
    'enter' => 'Iniciar sesión',
    'send' => 'Enviar',
    'disabled' => 'Inactivar',
    'select_file' => 'Seleccionar archivo',
    'export' => 'Exportar',
    'close' => 'Cerrar',
    'register' => 'Registrarse',

    //Tags
    'menu' => 'Menú',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'yes' => 'Si',
    'not' => 'No',
    'email' => 'Correo electrónico',
    'module' => 'Módulo',
    'registers' => 'Registros',
    'no_records' => 'No existen registros.',
    'remember_password' => '¿Ha olvidado la contraseña?',
    'status' => 'Estado',
    'required' => 'Campo obligatorio',
    'sing_in' => 'Ingresar',
    'forgot_password' => 'Olvidaste la contraseña',
    'reset_password' => 'Reestablece la contraseña',
    'detail' => 'Detalle',
    'remembered_password' => '¡Recordé mi contraseña!',
    'searching' => 'Búsqueda',
    'synchronize' => 'Sincronizar',
    'permission_by_modules' => 'Permisos por Módulo',
    'my_account' => 'Mi Cuenta',
    'password_rules' => 'Contraseña debe tener al menos 6 caracteres y debe incluir al menos una letra mayúscula y un número.',
    'file' => 'Archivo',
    'errors' => 'Errores',
    'show' => 'Mostrar',
    'more_info' => 'Más información',
    'image_rules' => 'El formato del archivo debe ser PNG.',
    'image_rules_jpg' => 'El formato del archivo debe ser PNG o JPG.',
];
