<?php

return [
    //Actions
    'created' => 'El Empleado :name ha sido creado con éxito.',
    'updated' => 'El Empleado :name ha sido actualizado con éxito.',
    'deleted' => 'El Empleado :name ha sido eliminado con éxito.',
    'failed' => 'Error al :action del empleado',

    'new_employee' => 'Nuevo Empleado',

    //Tags
    'title_id' => 'Cargo',
    'name' => 'Nombre',
    'habeas_data' => 'Hebeas Data',
    'identification_card' => 'Cedula',
    'expedition_date' => 'Fecha de Expedicion',
    'date_birth' => 'Fecha de Nacimiento',
    'gender_id' => 'Género',
    'telephone' => 'Teléfono',
    'address' => 'Dirección',
    'municipality_id' => 'Municipio',
    'neighborhood' => 'Barrio',
    'type_housing_id' => 'Tipo de Vivienda',
    'stratum_id' => 'Estrato',
    'email' => 'Email',
    'rh' => 'Rh',
    'marital_status_id' => 'Estado Civil',
    'number_children' => 'Numero de Hijos',
    'funtion_manual' => 'Manual de Funciones',
    'Certificate_degress' => 'Acta de Grados',
    'title_verification' => 'Verificación de Título',
    'resolution_rethus' => 'Resolución o Rethus',
    'professional_card' => 'Tarjeta Profesional',
    'advan_life_card' => 'Fecha Vencimiento Soporte Vital',
    'certific_victims_sexual_violence' => 'Certificado Atención VÍctimas de Violencia Sexual',
    'court_ethics_certific' => 'Certificado Tribunal de Ética',
    'card_protect_validity' => 'Vigencia Carnet Radio Protección',
    'civil_liability_policy' => 'Póliza de Responsabilidad Civil',
    'occupational_exam' => 'Examen Ocupacional',
    'health_id' => 'Salud',
    'pension_id' => 'Pensión',
    'arl_id' => 'ARL',
    'account_number' => 'Numero de Cuenta',
    'account_type' => 'Tipo de Cuenta',
    'bank_id' => 'Banco',
    'date_admission' => 'Fecha de Ingreso',
    'concept_type_id' => 'Tipo de Contrato',
    'date_end' => 'Fecha Final de Contrato',
    'observations' => 'Observaciones', 
    'status' => 'Estado',   
];
