<?php

return [
    //Actions
    'created' => 'El Empleado :name ha sido creado con éxito.',
    'updated' => 'El Empleado :name ha sido actualizado con éxito.',
    'deleted' => 'El Empleado :name ha sido eliminado con éxito.',
    'failed' => 'Error al :action del empleado',

    //Actions button
    'new_employee' => 'Nuevo Empleado',
    'view_employees' => 'Ver Empleados',

    //Module titles
    'personal_information' => 'Información Personal',
    'laboral_information' => 'Información Laboral',

    //Tags
    'title_id' => 'Cargo',
    'name' => 'Nombres',
    'last_name' => 'Apellidos',
    'habeas_data' => 'Habeas data',
    'identification_card' => 'Cédula',
    'expedition_date' => 'Fecha de expedición',
    'date_birth' => 'Fecha de nacimiento',
    'gender_id' => 'Género',
    'telephone' => 'Teléfono',
    'address' => 'Dirección',
    'municipality_id' => 'Municipio',
    'neighborhood' => 'Barrio',
    'type_housing_id' => 'Tipo de vivienda',
    'stratum_id' => 'Estrato',
    'email' => 'Email',
    'rh_id' => 'RH',
    'marital_status_id' => 'Estado civil',
    'number_children' => 'Numero de hijos',
    'funtion_manual' => 'Manual de funciones',
    'certificate_degress' => 'Acta de grados',
    'title_verification' => 'Verificación de título',
    'resolution_rethus' => 'Resolución o Rethus',
    'professional_card' => 'Tarjeta profesional',
    'advan_life_support' => 'Fecha vencimiento Soporte Vital',
    'certific_victims_sexual_violence' => 'Certificado atención Víctimas de Violencia Sexual',
    'court_ethics_certific' => 'Certificado Tribunal de Ética',
    'card_protect_validity' => 'Vigencia carnet Radio Protección',
    'civil_liability_policy' => 'Póliza de Responsabilidad Civil',
    'occupational_exam' => 'Examen ocupacional',
    'health_id' => 'Salud',
    'pension_id' => 'Pensión',
    'arl_id' => 'ARL',
    'account_number' => 'Numero de cuenta',
    'account_type_id' => 'Tipo de cuenta',
    'bank_id' => 'Banco',
    'date_admission' => 'Fecha de ingreso',
    'concept_type_id' => 'Tipo de contrato',
    'date_end' => 'Fecha Final de contrato',
    'observation' => 'Observaciones',
    'status' => 'Estado',

    //Select tags
    'select_title' => 'Seleccionar cargo',
    'select_gender' => 'Seleccionar género',
    'select_municipality' => 'Seleccionar municipio',
    'select_type_housing' => 'Seleccionar tipo de vivienda',
    'select_stratum' => 'Seleccionar estrato',
    'select_rh' => 'Seleccionar RH',
    'select_marital_status' => 'Seleccionar estado civil',
    'select_health' => 'Seleccionar salud',
    'select_pension' => 'Seleccionar pensión',
    'select_arl' => 'Seleccionar ARL',
    'select_account_type' => 'Seleccionar tipo de cuenta',
    'select_bank' => 'Seleccionar banco',
    'select_concept_type' => 'Seleccionar tipo de contrato',
];
