<?php

return [
    //Actions
    'updated' => 'El usuario :name ha sido actualizado con éxito.',
    'created' => 'El usuario :name ha sido creado con éxito.',
    'deleted' => 'El usuario :name ha sido eliminado con éxito.',
    'failed' => 'El usuario :name no puede ser eliminado porque tiene registros asociados.',
    'error' => 'El usuario :name no puede ser :action con éxito.',

    //Tags
    'new_user' => 'Nuevo Usuario',
    'edit_user' => 'Editar Usuario',
    'view_user' => 'Ver Usuarios',
    'name' => 'Nombres',
    'last_name' => 'Apellidos',
    'full_name' => 'Nombre completo',
    'email' => 'Correo electrónico',
    'username' => 'Usuario',
    'username2' => 'Usuario',
    'roles' => 'Roles',
    'role' => 'Rol',
    'new_role' => 'Nuevo Rol',
    'view_roles' => 'Ver Roles',
    'customer' => 'Cliente',
    'status' => 'Estado',
    'search_name' => 'Nombre completo/Usuario',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirme la contraseña',
    'is_admin' => '¿Es Administrador?',

    //Tags
    'change_password' => 'Cambiar contraseña',
    'impersonate' => 'Ingresar como',
    'leave_impersonate' => 'Salir como :name',
    'current_password' => 'Contraseña actual',
    'invalid_current_password' => 'Contraseña actual inválida.',
    'invalid_new_password' => 'Nueva contraseña inválida, no puede usar la misma que usa actualmente.',
    'password_confirmation' => 'Confirme contraseña',
    'permissions' => 'Permisos',
    'assign' => 'Asignar Permisos',
    'remember' => 'Ingrese su correo electrónico para restablecer su contraseña',
    'reset_password' => 'Restablecer Contraseña',
    'new_password' => 'Nueva contraseña',
    'new_password_confirmation' => 'Confirmar contraseña',
    'register' => 'Registrarse',
    'continue' => 'Continuar',
    'login' => 'Ingresar',
    'password_updated' => 'La contraseña ha sido actualizada con éxito.',
];
